table_name: stock_status_and_consumption
main_dttm_col: req_created_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: ''
params:
  remote_id: 1
  database_name: main
  import_time: 1674646974
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__total_losses_and_adjustments
  verbose_name: null
  metric_type: null
  expression: AVG(total_losses_and_adjustments)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__max_periods_of_stock
  verbose_name: null
  metric_type: null
  expression: AVG(max_periods_of_stock)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__calculated_order_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(calculated_order_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__total_received_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(total_received_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__total_consumed_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(total_consumed_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__total_stockout_days
  verbose_name: null
  metric_type: null
  expression: AVG(total_stockout_days)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__price_per_pack
  verbose_name: null
  metric_type: null
  expression: AVG(price_per_pack)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__stock_on_hand
  verbose_name: null
  metric_type: null
  expression: AVG(stock_on_hand)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__packs_to_ship
  verbose_name: null
  metric_type: null
  expression: AVG(packs_to_ship)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__beginning_balance
  verbose_name: null
  metric_type: null
  expression: AVG(beginning_balance)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__closing_balance
  verbose_name: null
  metric_type: null
  expression: AVG(closing_balance)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__average_consumption
  verbose_name: null
  metric_type: null
  expression: AVG(average_consumption)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__approved_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(approved_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__late_days
  verbose_name: null
  metric_type: null
  expression: AVG(late_days)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__adjusted_consumption
  verbose_name: null
  metric_type: null
  expression: AVG(adjusted_consumption)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__total_cost
  verbose_name: null
  metric_type: null
  expression: AVG(total_cost)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__due_days
  verbose_name: null
  metric_type: null
  expression: AVG(due_days)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__requested_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(requested_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__order_quantity
  verbose_name: null
  metric_type: null
  expression: AVG(order_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__combined_stockout
  verbose_name: null
  metric_type: null
  expression: AVG(combined_stockout)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__amc
  verbose_name: null
  metric_type: null
  expression: AVG(amc)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg__consumption
  verbose_name: null
  metric_type: null
  expression: AVG(consumption)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__total_losses_and_adjustments
  verbose_name: null
  metric_type: null
  expression: SUM(total_losses_and_adjustments)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__max_periods_of_stock
  verbose_name: null
  metric_type: null
  expression: SUM(max_periods_of_stock)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__calculated_order_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(calculated_order_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__total_received_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(total_received_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__total_consumed_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(total_consumed_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__total_stockout_days
  verbose_name: null
  metric_type: null
  expression: SUM(total_stockout_days)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__price_per_pack
  verbose_name: null
  metric_type: null
  expression: SUM(price_per_pack)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__stock_on_hand
  verbose_name: null
  metric_type: null
  expression: SUM(stock_on_hand)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__packs_to_ship
  verbose_name: null
  metric_type: null
  expression: SUM(packs_to_ship)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__beginning_balance
  verbose_name: null
  metric_type: null
  expression: SUM(beginning_balance)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__closing_balance
  verbose_name: null
  metric_type: null
  expression: SUM(closing_balance)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__average_consumption
  verbose_name: null
  metric_type: null
  expression: SUM(average_consumption)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__approved_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(approved_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__late_days
  verbose_name: null
  metric_type: null
  expression: SUM(late_days)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__adjusted_consumption
  verbose_name: null
  metric_type: null
  expression: SUM(adjusted_consumption)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__total_cost
  verbose_name: null
  metric_type: null
  expression: SUM(total_cost)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__due_days
  verbose_name: null
  metric_type: null
  expression: SUM(due_days)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__requested_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(requested_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__order_quantity
  verbose_name: null
  metric_type: null
  expression: SUM(order_quantity)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__combined_stockout
  verbose_name: null
  metric_type: null
  expression: SUM(combined_stockout)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__amc
  verbose_name: null
  metric_type: null
  expression: SUM(amc)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: sum__consumption
  verbose_name: null
  metric_type: null
  expression: SUM(consumption)
  description: null
  d3format: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: total_losses_and_adjustments
  verbose_name: Total Losses and Adjustments
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: req_created_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITH TIME ZONE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: modified_date
  verbose_name: null
  is_dttm: true
  is_active: null
  type: TIMESTAMP WITH TIME ZONE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_cost
  verbose_name: Total Cost
  is_dttm: false
  is_active: null
  type: NUMERIC(19, 2)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: full_product_name
  verbose_name: Full Product Name
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: stock_on_hand
  verbose_name: Stock on Hand
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_received_quantity
  verbose_name: Total Received Quantity
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: product_code
  verbose_name: Product Code
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: req_status
  verbose_name: Req Status
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: adjusted_consumption
  verbose_name: Adjusted Consumption
  is_dttm: false
  is_active: null
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: emergency_status
  verbose_name: Emergency Status
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: closing_balance
  verbose_name: Closing Balance
  is_dttm: false
  is_active: null
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: beginning_balance
  verbose_name: Beginning Balance
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: order_quantity
  verbose_name: Quantity Ordered
  is_dttm: false
  is_active: null
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supplying_facility
  verbose_name: Supplying Facility
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_operator_name
  verbose_name: Facility Operator
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_type_name
  verbose_name: Facility Type
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_name
  verbose_name: Processing Period
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_schedule_name
  verbose_name: Processing Schedule
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: stock_status
  verbose_name: Stock Status
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: max_periods_of_stock
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(19, 2)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: price_per_pack
  verbose_name: null
  is_dttm: false
  is_active: null
  type: NUMERIC(19, 2)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: amc
  verbose_name: AMC
  is_dttm: false
  is_active: null
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country_name
  verbose_name: Country
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: district_name
  verbose_name: District
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_name
  verbose_name: Facility
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: program_name
  verbose_name: Program
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: region_name
  verbose_name: Region
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: trade_item_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: program_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facilty_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: program_active_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_status
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BOOLEAN
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_enddate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_startdate
  verbose_name: null
  is_dttm: true
  is_active: null
  type: DATE
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: packs_to_ship
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: consumption
  verbose_name: null
  is_dttm: false
  is_active: null
  type: BIGINT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: requisition_line_item_id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: null
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_operator_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_type_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_schedule_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_period_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: li_req_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: orderable_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: program_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: district_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: supervisory_node
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: region_id
  verbose_name: null
  is_dttm: null
  is_active: null
  type: UUID
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: calculated_order_quantity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_consumed_quantity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: total_stockout_days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: average_consumption
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: approved_quantity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: late_days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: due_days
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: requested_quantity
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: combined_stockout
  verbose_name: null
  is_dttm: false
  is_active: null
  type: INTEGER
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_operator_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_type_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: processing_schedule_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: facility_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: district_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: country_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: region_code
  verbose_name: null
  is_dttm: false
  is_active: null
  type: TEXT
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
version: 1.0.0
database_uuid: 54b1ba9a-5c64-4b45-1a64-41ae080aa9dc
