GAMBIA_UI_VERSION=1.1.3-SNAPSHOT
GAMBIA_REPORTS_VERSION=1.1.2-SNAPSHOT

OL_BUQ_VERSION=1.0.2
OL_CCE_VERSION=1.3.5
OL_AUTH_VERSION=4.3.5
OL_HAPIFHIR_VERSION=2.0.4
OL_DIAGNOSTICS_VERSION=1.1.4
OL_REQUISITION_VERSION=8.4.0
OL_FULFILLMENT_VERSION=9.2.1
OL_NOTIFICATION_VERSION=4.3.5
OL_REFERENCEDATA_VERSION=15.3.0-hotfix
OL_STOCKMANAGEMENT_VERSION=5.2.0

OL_NGINX_VERSION=v7.1
OL_RSYSLOG_VERSION=3
OL_FTP_PORT_21=21
OL_FTP_PORT_20=20

OL_POSTGRES_VERSION=12-debezium
