slice_name: Adjustment Summary
viz_type: table
params:
  adhoc_filters: []
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 2__table
  extra_form_data: {}
  granularity_sqla: modified_date
  groupby:
  - facility_type_name
  - facility_name
  - facility_operator_name
  - stock_adjustment_reason
  - processing_period_name
  include_search: true
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 100
  percent_metrics: []
  query_mode: aggregate
  row_limit: 500
  server_page_length: 10
  show_cell_bars: true
  slice_id: 2
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1M
  time_range: Last 5 years
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: modified_date
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 88
      is_dttm: true
      optionName: _col_modified_date
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(modified_date)
    optionName: metric_00ov9jltb8imi_a29mt18oj8
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: 2e2ceaaa-5cde-ad40-7159-68659e2d7c14
version: 1.0.0
dataset_uuid: faf6dbb6-7356-6b1c-f5c9-e578e5b2e6b8
