slice_name: Stock Status Table
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_tssykol62m_syc48d1vjo
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: facility_name IN (select facility_name from stock_status_and_consumption
      where username is not null and username = '{{ current_username() }}')
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - region_name
  - district_name
  - processing_period_name
  - facility_name
  - full_product_name
  - stock_status
  include_search: true
  include_time: false
  metrics:
  - aggregate: SUM
    column:
      column_name: max_periods_of_stock
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 12
      is_dttm: false
      optionName: _col_max_periods_of_stock
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: true
    label: Periods of Stock
    optionName: metric_84tw1d3kw5d_36tczcpk5lf
    sqlExpression: null
  order_by_cols: []
  order_desc: true
  page_length: '250'
  percent_metrics: []
  query_mode: aggregate
  row_limit: 10000
  server_page_length: 10
  show_cell_bars: true
  slice_id: 11
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1D
  time_range: Last 10 years
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 48
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_7cqrg8tr37v_unag22emloa
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: f854b01c-46a3-0f21-c155-bb2bc11f2ce5
version: 1.0.0
dataset_uuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
