slice_name: Total Adjusted Consumption per Facility
viz_type: line
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_5q56txg7ja2_97rroq5dm8l
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: facility_name IN (select facility_name from stock_status_and_consumption
      where username is not null and username = '{{ current_username() }}')
    subject: null
  annotation_layers: []
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - facility_name
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: SUM
    column:
      column_name: adjusted_consumption
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 1
      is_dttm: false
      optionName: _col_adjusted_consumption
      python_date_format: null
      type: DOUBLE PRECISION
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: true
    label: Adjusted Consumption
    optionName: metric_f3sjc5l6hbr_be6zwd326cj
    sqlExpression: null
  order_desc: true
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  send_time_range: false
  show_brush: 'no'
  show_legend: true
  show_markers: false
  slice_id: 8
  time_grain_sqla: P1M
  time_range: Last year
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric: null
  viz_type: line
  x_axis_format: smart_date
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: .3s
  y_axis_label: ''
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: 51840a84-d124-c123-592b-bd699787d7f6
version: 1.0.0
dataset_uuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
