dashboard_title: Consumption
description: null
css: ''
slug: consumption
uuid: f9a11f16-910a-9aec-af22-bd0c830e47a8
position:
  CHART-TreiyZs86A:
    children: []
    id: CHART-TreiyZs86A
    meta:
      chartId: 14
      height: 86
      sliceName: Consumption Report
      uuid: f918dfd0-0a31-3058-3fca-db9e50239611
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-twoFar1CfV
    type: CHART
  CHART-k3Q8bZoivs:
    children: []
    id: CHART-k3Q8bZoivs
    meta:
      chartId: 15
      height: 51
      sliceName: Total Adjusted Consumption per Facility
      uuid: 51840a84-d124-c123-592b-bd699787d7f6
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6HHg95Bz9
    type: CHART
  CHART-sLPzUKWaFt:
    children: []
    id: CHART-sLPzUKWaFt
    meta:
      chartId: 16
      height: 86
      sliceName: Logistics Summary Report
      uuid: fa399eac-af7d-b55d-4315-3eca0517899e
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-twoFar1CfV
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-twoFar1CfV
    - ROW-6jFB8wGrT7
    - ROW-6HHg95Bz9
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Consumption
    type: HEADER
  MARKDOWN-hbo_igRlnf:
    children: []
    id: MARKDOWN-hbo_igRlnf
    meta:
      code: 'Use the filters in the top left to select a specific product, facility,
        or reporting period.


        Note that with the line graph below, you should select a specific product,
        otherwise it shows the aggregate of all products.'
      height: 13
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-6jFB8wGrT7
    type: MARKDOWN
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-6HHg95Bz9:
    children:
    - CHART-k3Q8bZoivs
    id: ROW-6HHg95Bz9
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-6jFB8wGrT7:
    children:
    - MARKDOWN-hbo_igRlnf
    id: ROW-6jFB8wGrT7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-twoFar1CfV:
    children:
    - CHART-sLPzUKWaFt
    - CHART-TreiyZs86A
    id: ROW-twoFar1CfV
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  import_time: 1674646974
  remote_id: 3
  timed_refresh_immune_slices: []
  show_native_filters: true
  shared_label_colors: {}
  color_scheme: ''
  refresh_frequency: 0
  label_colors: {}
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-G9_iO-KGZ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROGRAM
    filterType: filter_select
    targets:
    - column:
        name: program_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_cle0vilu01d_vszxbj7umh
    time_range: No filter
  - id: NATIVE_FILTER-2V2lWsdfp
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: REGION
    filterType: filter_select
    targets:
    - column:
        name: region_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_3oe3n05wxe5_lx26chvsxo
    time_range: No filter
  - id: NATIVE_FILTER-arUnT2qIF
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_zcg9u3ez1r_i1sk0jm6s4r
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: DISTRICT
    filterType: filter_select
    targets:
    - column:
        name: district_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-2V2lWsdfp
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-rzvHqMoXu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: FACILITY TYPE
    filterType: filter_select
    targets:
    - column:
        name: facility_type_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-arUnT2qIF
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_fu5i3i1qant_gxxqbbi76t7
    time_range: No filter
  - id: NATIVE_FILTER-jYEkNsCoo
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'REQUISITION_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_4dkwnws16q2_8o5qpl7c9na
    time_range: No filter
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: FACILITY
    filterType: filter_select
    targets:
    - column:
        name: facility_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-arUnT2qIF
    - NATIVE_FILTER-2V2lWsdfp
    - NATIVE_FILTER-rzvHqMoXu
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-B9Pi4mqDX
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROCESSING PERIOD
    filterType: filter_select
    targets:
    - column:
        name: processing_period_name
      datasetUuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-BNYRYqYlB
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROCESSING SCHEDULE
    filterType: filter_select
    targets:
    - column:
        name: processing_schedule_name
      datasetUuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-mbCucJTlq
    controlValues:
      sortAscending: true
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PRODUCT NAME
    filterType: filter_select
    targets:
    - column:
        name: full_product_name
      datasetUuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
  - id: NATIVE_FILTER-BvmIn3Q9m
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: STOCK STATUS
    filterType: filter_select
    targets:
    - column:
        name: stock_status
      datasetUuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 8
    - 9
    - 10
    tabsInScope: []
version: 1.0.0
