dashboard_title: Stock Adjustments
description: null
css: ''
slug: stock_adjustments
uuid: 79e3d03f-88a2-4c05-986d-a9b5adcf4e4d
position:
  CHART-QoQpn9QxEG:
    children: []
    id: CHART-QoQpn9QxEG
    meta:
      chartId: 18
      height: 93
      sliceName: Stock Adjustments Table
      uuid: c13e5d98-6db7-44ad-97d6-85c74c4d557c
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MAi3VO0yaN
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-MAi3VO0yaN
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Stock Adjustments
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MAi3VO0yaN:
    children:
    - CHART-QoQpn9QxEG
    id: ROW-MAi3VO0yaN
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  show_native_filters: true
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration: {}
  native_filter_configuration:
  - id: NATIVE_FILTER-PSJWNdokU
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: REGION
    filterType: filter_select
    targets:
    - column:
        name: region_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 35
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'STOCK_CARDS_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_z14ja85dyr_geoo98lbc2
    time_range: No filter
  - id: NATIVE_FILTER-T7Y8UV1JA
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: DISTRICT
    filterType: filter_select
    targets:
    - column:
        name: district_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-PSJWNdokU
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 35
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'STOCK_CARDS_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_ncw4tcp970p_j5sm0rp8qgi
    time_range: No filter
  - id: NATIVE_FILTER-4DL0tKyGw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: FACILITY
    filterType: filter_select
    targets:
    - column:
        name: facility_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds:
    - NATIVE_FILTER-T7Y8UV1JA
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 35
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'STOCK_CARDS_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_ox483h3ipsb_m075z1ejots
    time_range: No filter
  - id: NATIVE_FILTER-W9nNT0yag
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PROGRAM
    filterType: filter_select
    targets:
    - column:
        name: program_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 35
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: "username is not null and username = '{{ current_username() }}'\n\
        \  and rightname = 'STOCK_CARDS_VIEW'\n"
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_wtkh438wqto_nl6pqw37jo
    time_range: No filter
  - id: NATIVE_FILTER-8bEePn1Gw
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: PRODUCT
    filterType: filter_select
    targets:
    - column:
        name: product_name
      datasetUuid: 47a36a01-33f9-4ae7-9b71-554861881cd2
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 35
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: facility_name IN (select facility_name from view_facility_access
        where username is not null and username = '{{ current_username() }}' and rightname='STOCK_CARDS_VIEW')
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_ooogczndo3_vn4us7v02ij
    time_range: No filter
  shared_label_colors: {}
version: 1.0.0
