dashboard_title: Stock Status
description: null
css: ''
slug: stock_status
uuid: c0897e15-d835-1cc0-5be0-8d2105d119e3
position:
  CHART-IT9pkuKScA:
    children: []
    id: CHART-IT9pkuKScA
    meta:
      chartId: 11
      height: 50
      sliceName: Stock Status over Time
      uuid: 9013a905-e393-ca72-75d3-681546a8cda5
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-IFJ_tPxhWt
    type: CHART
  CHART-d2tBpcbV-b:
    children: []
    id: CHART-d2tBpcbV-b
    meta:
      chartId: 1
      height: 70
      sliceName: All-Time Reporting Timeliness
      uuid: e300c851-8c50-ddcb-ea69-1aca94b605e6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k-bJP-9UNM
    type: CHART
  CHART-m9aMYFLQL3:
    children: []
    id: CHART-m9aMYFLQL3
    meta:
      chartId: 10
      height: 70
      sliceName: Stock Status Table
      uuid: f854b01c-46a3-0f21-c155-bb2bc11f2ce5
      width: 8
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-k-bJP-9UNM
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-k-bJP-9UNM
    - ROW-IFJ_tPxhWt
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Stock Status
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-IFJ_tPxhWt:
    children:
    - CHART-IT9pkuKScA
    id: ROW-IFJ_tPxhWt
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-k-bJP-9UNM:
    children:
    - CHART-d2tBpcbV-b
    - CHART-m9aMYFLQL3
    id: ROW-k-bJP-9UNM
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  default_filters: '{}'
  expanded_slices: {}
  import_time: 1674646974
  remote_id: 1
  timed_refresh_immune_slices: []
  show_native_filters: true
  native_filter_configuration:
  - id: NATIVE_FILTER-KAautjSu0p
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: username = '{{ current_username() }}' and rightname = 'REQUISITION_VIEW'
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_im4vh4dq0ud_f57jo1upgdi
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Program
    filterType: filter_select
    targets:
    - column:
        name: program_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 10
    - 11
    tabsInScope: []
  - id: NATIVE_FILTER-KzGZ-Vlw2U
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Region
    filterType: filter_select
    targets:
    - column:
        name: region_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 10
    - 11
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: username = '{{ current_username() }}' and rightname = 'REQUISITION_VIEW'
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_4uus51xnnar_tpgxl51y7y
    time_range: No filter
  - id: NATIVE_FILTER-BhnY14bGKr
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: District
    filterType: filter_select
    targets:
    - column:
        name: district_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: username = '{{ current_username() }}' and rightname = 'REQUISITION_VIEW'
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_2y8ikca3mi6_cuzegkmzgy
    time_range: No filter
  - id: NATIVE_FILTER-7Bldglgbs_
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Facility type
    filterType: filter_select
    targets:
    - column:
        name: facility_type_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    tabsInScope: []
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: username = '{{ current_username() }}' and rightname = 'REQUISITION_VIEW'
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_r74op1pfoe_4vpugoal1z3
    time_range: No filter
  - id: NATIVE_FILTER-PKYi0iXDPD
    adhoc_filters:
    - expressionType: SQL
      sqlExpression: username = '{{ current_username() }}' and rightname = 'REQUISITION_VIEW'
      clause: WHERE
      subject: null
      operator: null
      comparator: null
      isExtra: false
      isNew: false
      filterOptionName: filter_lczo96shu5p_wabikp6oan
    time_range: No filter
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Facility
    filterType: filter_select
    targets:
    - column:
        name: facility_name
      datasetUuid: 097ba4e9-d046-4545-b302-d9bd7751ff24
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 1
    - 10
    - 11
    tabsInScope: []
  - id: NATIVE_FILTER-EmeOUO6fot
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Processing period
    filterType: filter_select
    targets:
    - column:
        name: processing_period_name
      datasetUuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    tabsInScope: []
  - id: NATIVE_FILTER-4CLKQA5xXu
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Processing schedule
    filterType: filter_select
    targets:
    - column:
        name: processing_schedule_name
      datasetUuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    tabsInScope: []
  - id: NATIVE_FILTER-i5sVt0lH8Y
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Product name
    filterType: filter_select
    targets:
    - column:
        name: full_product_name
      datasetUuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    tabsInScope: []
  - id: NATIVE_FILTER-IGr5LvjP5E
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Stock status
    filterType: filter_select
    targets:
    - column:
        name: stock_status
      datasetUuid: 71f5f8b6-6d62-48a8-9d31-1102b3eeed2b
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 1
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 10
    - 11
    tabsInScope: []
  refresh_frequency: 0
  color_scheme: ''
  label_colors: {}
  shared_label_colors: {}
  chart_configuration: {}
version: 1.0.0
