slice_name: Stock Status over Time
viz_type: bar
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_gf48kl8akxm_wjfldpfuwum
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "    facility_name IN (\n      SELECT DISTINCT facility_name FROM\
      \ view_facility_access where username = '{{ current_username() }}' and rightname\
      \ = 'REQUISITION_VIEW'\n    )\n    and \n        program_name IN (\n      SELECT\
      \ DISTINCT program_name FROM view_facility_access where username = '{{ current_username()\
      \ }}' and rightname = 'REQUISITION_VIEW'\n    )"
    subject: null
  annotation_layers: []
  bar_stacked: true
  bottom_margin: auto
  color_scheme: bnbColors
  comparison_type: values
  contribution: false
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - stock_status
  left_margin: auto
  line_interpolation: linear
  metrics:
  - aggregate: COUNT_DISTINCT
    column:
      column_name: facility_id
      database_expression: null
      description: null
      expression: ''
      filterable: true
      groupby: true
      id: 33
      is_dttm: false
      optionName: _col_facility_id
      python_date_format: null
      type: VARCHAR
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: false
    hasCustomLabel: false
    label: COUNT_DISTINCT(facility_id)
    optionName: metric_phjempvrjz_mj5yuuzqiu
    sqlExpression: null
  order_desc: true
  reduce_x_ticks: false
  rich_tooltip: true
  rolling_type: None
  row_limit: 10000
  show_bar_value: false
  show_brush: auto
  show_controls: false
  show_legend: true
  slice_id: 11
  time_grain_sqla: P1M
  time_range: Last year
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric: []
  viz_type: bar
  x_axis_format: '%B'
  x_axis_label: ''
  x_axis_showminmax: false
  x_ticks_layout: auto
  y_axis_bounds:
  - null
  - null
  y_axis_format: .3s
  y_axis_label: Count of Facilities
  y_axis_showminmax: false
  y_log_scale: false
cache_timeout: null
uuid: 9013a905-e393-ca72-75d3-681546a8cda5
version: 1.0.0
dataset_uuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
