table_name: facilities
main_dttm_col: golivedate
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: null
params:
  remote_id: 65
  database_name: main
  import_time: 1674646974
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: d9dfc4a7-8055-7fd0-bc6c-1a11f923a42c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: null
  expression: COUNT(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: code
  verbose_name: Code
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: district
  verbose_name: District
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: name
  verbose_name: Name
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: operator_name
  verbose_name: Operator
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: type
  verbose_name: Type
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: operator_code
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: operator_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: location
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: country
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: VARCHAR(255)
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: openlmisaccessible
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: enabled
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: BOOLEAN
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: godowndate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: golivedate
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: UUID
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: description
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: comment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: extradata
  verbose_name: null
  is_dttm: false
  is_active: true
  type: JSON
  groupby: false
  filterable: false
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f928d356-db56-40fe-ba55-b729a9fbd356
