table_name: static_stock_status
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
schema: null
sql: select stock_status from (values ('Adequately stocked'), ('Overstocked'), ('Stocked
  Out'), ('Understocked')) as static_stock_status(stock_status)
params: null
template_params: null
filter_select_enabled: false
fetch_values_predicate: null
extra: null
uuid: 71f5f8b6-6d62-48a8-9d31-1102b3eeed2b
metrics:
- metric_name: count
  verbose_name: null
  metric_type: null
  expression: count(*)
  description: null
  d3format: null
  extra: null
  warning_text: null
columns:
- column_name: stock_status
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: f928d356-db56-40fe-ba55-b729a9fbd356
