slice_name: Logistics Summary Report
viz_type: table
params:
  adhoc_filters:
  - clause: WHERE
    comparator: null
    expressionType: SQL
    filterOptionName: filter_sd4r7xgo8j_i7bui5y87y
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: "facility_name IN (select facility_name from view_facility_access\
      \ where username is not null and username = '{{ current_username() }}'\n  and\
      \ rightname = 'REQUISITION_VIEW'\n)"
    subject: null
  align_pn: false
  all_columns: []
  color_pn: true
  datasource: 1__table
  extra_form_data: {}
  granularity_sqla: processing_period_enddate
  groupby:
  - facility_name
  - product_code
  - full_product_name
  - processing_period_name
  - beginning_balance
  - total_received_quantity
  - adjusted_consumption
  - total_losses_and_adjustments
  - closing_balance
  - order_quantity
  include_search: true
  include_time: false
  metrics: []
  order_by_cols: []
  order_desc: true
  page_length: 100
  percent_metrics: []
  query_mode: aggregate
  row_limit: 500
  server_page_length: 10
  show_cell_bars: true
  slice_id: 9
  table_timestamp_format: '%Y-%m-%d %H:%M:%S'
  time_grain_sqla: P1M
  time_range: Last year
  time_range_endpoints:
  - unknown
  - inclusive
  timeseries_limit_metric:
    aggregate: MAX
    column:
      column_name: processing_period_enddate
      database_expression: null
      description: null
      expression: ''
      filterable: false
      groupby: false
      id: 48
      is_dttm: true
      optionName: _col_processing_period_enddate
      python_date_format: null
      type: DATE
      verbose_name: null
    expressionType: SIMPLE
    fromFormData: true
    hasCustomLabel: false
    label: MAX(processing_period_enddate)
    optionName: metric_snhnk2qk72_toerklflce
    sqlExpression: null
  viz_type: table
cache_timeout: null
uuid: fa399eac-af7d-b55d-4315-3eca0517899e
version: 1.0.0
dataset_uuid: 6ddc0c42-9df1-9bfa-562b-8afc627b96b4
